<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> {%  block title %} Seldon Model Deployment {%  endblock title %} </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
{#        <link href="https://getbootstrap.com/docs/4.1/examples/cover/cover.css" rel="stylesheet">#}
        <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
        <style>
            {#body{#}
            {#    background-color: #21575d;#}
            {#    background-size: cover;#}
            {#}#}
            {#h1, h2, h5, p{#}
            {#    color: white;#}
            {#}#}
            {#h4{#}
            {#    color: white;#}
            {#}#}
            p.home-button {
                text-align: left;

            }
            input.input-box {
                border-radius: 7px;
                border-color: white;
                padding: 4px;
                text-align: center;
                border-style: solid;
                width: 80%;
            }
            ::-webkit-input-placeholder {
              text-align: center;
            }

            :-moz-placeholder {
              text-align: center;
            }
            .model-Library-type:link, .model-Library-type:visited {
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                border: solid 1px #20538D;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
                background: #337f8c;
                color: #FFF;
                padding: 8px 40px;
                text-decoration: none;
                size: 20px;
            }
            .model-Library-type:hover, .model-Library-type:active {
                background: #286672;
                color: #FFF;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-12">
                    {% block content %}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </body>
</html>